@Given("^User is on Hotel Booking Page$")
public void user_is_on_Hotel_Booking_Page() throws Throwable
{
	System.setProperty("webdriver.chrome.driver", "C:\\Users\\SATYAPKU\\Desktop\\Material\\Module3\\chromedriver.exe");
	driver=new ChromeDriver();
	driver.manage().timeouts().implicitlyWait(10,TimeUnit.SECONDS);
	pfObj=new HotelBookingPageFactory(driver);
	driver.get("file:///C:/Users/SATYAPKU/Desktop/Material/Module3/hotelbooking.html");
}

@Then("^Check the title of the page$")
public void check_the_title_of_the_page() throws Throwable
{
	String title=driver.getTitle();
	if(title.contentEquals("Hotel Booking"))
	{
		System.out.println("***********Title Matched**************");
	}
	else
	{
		System.out.println("***********Title Not Matched**************");
	}
	driver.manage().timeouts().implicitlyWait(10,TimeUnit.SECONDS);
	Thread.sleep(2000);Thread.sleep(2000);Thread.sleep(2000);
	driver.close();
    
}

@When("^User enters all valid data$")
public void user_enters_all_valid_data() throws Throwable
{
	pfObj.setPfname("Satyapal"); Thread.sleep(2000);
    pfObj.setPflname("Kumar");Thread.sleep(2000);
    pfObj.setPfemail("satyapal@gmail.com");Thread.sleep(2000);
    pfObj.setPfmobile("7618515569");Thread.sleep(2000);
    pfObj.setPfcity("Pune");Thread.sleep(2000);
    pfObj.setPfstate("Maharashtra");Thread.sleep(2000);
    pfObj.setPfpersons(3);Thread.sleep(2000);
    pfObj.setPfcardholder("Satyapal Kumar");Thread.sleep(2000);
    pfObj.setPfdebit("4578968877452145");Thread.sleep(2000);
    pfObj.setPfcvv("254");Thread.sleep(2000);
    pfObj.setPfmonth("Jan");Thread.sleep(2000);
    pfObj.setPfyear("2024");Thread.sleep(2000);
    driver.manage().timeouts().implicitlyWait(10,TimeUnit.SECONDS);
    pfObj.setPfbutton();
    
    driver.close();
    
}

@Then("^Navigate to Welcome Page$")
public void navigate_to_Welcome_Page() throws Throwable
{
	driver.navigate().to("file:///C:/Users/SATYAPKU/Desktop/Material/Module3/success.html");
    driver.manage().timeouts().implicitlyWait(10,TimeUnit.SECONDS);
    Thread.sleep(2000);
    driver.close();
    
}

@When("^User leaves First Name blank$")
public void user_leaves_First_Name_blank() throws Throwable
{
	 pfObj.setPfname(""); Thread.sleep(2000);
    
}

@When("^clicks the Submit button$")
public void clicks_the_Submit_button() throws Throwable
{
	pfObj.setPfbutton();Thread.sleep(2000);
	driver.close();
    
}

@Then("^Display the Alert Message$")
public void display_the_Alert_Message() throws Throwable
{
	String alertMessage=driver.switchTo().alert().getText();
	Thread.sleep(2000);
	driver.switchTo().alert().accept();
	System.out.println("******"+alertMessage);
	Thread.sleep(2000);
	driver.close();
    
}

@When("^user leaves Last Name blank$")
public void user_leaves_Last_Name_blank() throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("");	Thread.sleep(2000);
	
	driver.close();
    
}

@When("^user leaves Email blank$")
public void user_leaves_Email_blank() throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("");	Thread.sleep(2000);
    
}

@When("^clicks the button$")
public void clicks_the_button() throws Throwable
{
	pfObj.setPfbutton();
	Thread.sleep(2000);
	driver.close();
}

@When("^user enters all data$")
public void user_enters_all_data() throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("satyapal@gmail.com");	Thread.sleep(2000);
	pfObj.setPfmobile("7722005480");	Thread.sleep(2000);
	pfObj.setPfcity("Pune");	Thread.sleep(2000);
	pfObj.setPfstate("Maharashtra");	Thread.sleep(2000);
	pfObj.setPfpersons(5);	Thread.sleep(2000);
	pfObj.setPfcardholder("Satyapal Kumar");	Thread.sleep(2000);
	pfObj.setPfdebit("5678567867897890");	Thread.sleep(2000);
	pfObj.setPfcvv("067");	Thread.sleep(2000);
	pfObj.setPfmonth("5");	Thread.sleep(2000);
	pfObj.setPfyear("2024"); 
	driver.manage().timeouts().implicitlyWait(70, TimeUnit.SECONDS);Thread.sleep(2000);
    
}

@When("^user enters incorrect email format$")
public void user_enters_incorrect_email_format() throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("Rk2@.com");	Thread.sleep(2000);
    
}

@When("^user leaves Mobile blank$")
public void user_leaves_Mobile_blank() throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("satyapal@gmail.com");	Thread.sleep(2000);
    pfObj.setPfmobile("");Thread.sleep(2000);
    
}

@When("^user enters incorrect mobileno format$")
public void user_enters_incorrect_mobileno_format(DataTable arg1) throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("satyapal@gmail.com");	Thread.sleep(2000);
	
	/*List<List<String>> list=arg1.raw();
	for(int i=0;i<list.size();i++)
	{
		pfObj.setPfmobile(list.get(i).get(0));
	}*/
	
	
	List<String> objList = arg1.asList(String.class);
	//objhbpg.setPfmobile(objList);	Thread.sleep(2000);
	
	for(int i=0; i<objList.size(); i++)
	{
		if(Pattern.matches("^[7-9]{1}[0-9]{9}$", objList.get(i)))
		{
			System.out.println("***** Matched" + objList.get(i) + "*****");
		}
		else
		{
			System.out.println("***** NOT Matched" + objList.get(i) + "*****");
		}
	}
	
	Thread.sleep(2000);
    
}


@When("^user does not select city$")
public void user_does_not_select_city() throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("satyapal@gmail.com");	Thread.sleep(2000);
	pfObj.setPfmobile("7722005480");	Thread.sleep(2000);
    pfObj.setPfcity("Select City");Thread.sleep(2000);
    
}

@When("^user does not select state$")
public void user_does_not_select_state() throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("satyapal@gmail.com");	Thread.sleep(2000);
	pfObj.setPfmobile("7722005480");	Thread.sleep(2000);
    pfObj.setPfcity("Pune");Thread.sleep(2000);
	pfObj.setPfstate("Select State");Thread.sleep(2000);
    
}

@When("^user enters (\\d+)$")
public void user_enters(int arg1) throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("satyapal@gmail.com");	Thread.sleep(2000);
	pfObj.setPfmobile("7722005480");	Thread.sleep(2000);
	pfObj.setPfcity("Pune");	Thread.sleep(2000);
	pfObj.setPfstate("Maharashtra");	Thread.sleep(2000);
	pfObj.setPfpersons(arg1);	Thread.sleep(2000);
    
}

@Then("^allocate rooms such that (\\d+) room for minimum (\\d+) guests$")
public void allocate_rooms_such_that_room_for_minimum_guests(int arg1, int arg2) throws Throwable
{
	if(arg2 <=3) {
    	System.out.println("***** 1 room");
    	assertEquals(1, arg1);
    }
    else if(arg2 <=6){
    	System.out.println("***** 2 rooms");
    	assertEquals(2, arg1); 	
    }	 
    else if(arg2 <=9){
    	System.out.println("***** 3 rooms");
    	assertEquals(3, arg1); 	
    }
	Thread.sleep(2000);
}

@When("^user leaves CardHolderName blank$")
public void user_leaves_CardHolderName_blank() throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("satyapal@gmail.com");	Thread.sleep(2000);
	pfObj.setPfmobile("7722005480");	Thread.sleep(2000);
	pfObj.setPfcity("Pune");	Thread.sleep(2000);
	pfObj.setPfstate("Maharashtra");	Thread.sleep(2000);
	pfObj.setPfpersons(5);	Thread.sleep(2000);
	pfObj.setPfcardholder("");	Thread.sleep(2000);
	
    
}

@When("^user leaves DebitCardNo blank$")
public void user_leaves_DebitCardNo_blank() throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("satyapal@gmail.com");	Thread.sleep(2000);
	pfObj.setPfmobile("7722005480");	Thread.sleep(2000);
	pfObj.setPfcity("Pune");	Thread.sleep(2000);
	pfObj.setPfstate("Maharashtra");	Thread.sleep(2000);
	pfObj.setPfpersons(5);	Thread.sleep(2000);
	pfObj.setPfcardholder("Satyapal Kumar");	Thread.sleep(2000);
	pfObj.setPfdebit("");	Thread.sleep(2000);
	
    
}

@When("^user leaves ExpirationMonth blank$")
public void user_leaves_ExpirationMonth_blank() throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("satyapal@gmail.com");	Thread.sleep(2000);
	pfObj.setPfmobile("7722005480");	Thread.sleep(2000);
	pfObj.setPfcity("Pune");	Thread.sleep(2000);
	pfObj.setPfstate("Maharashtra");	Thread.sleep(2000);
	pfObj.setPfpersons(5);	Thread.sleep(2000);
	pfObj.setPfcardholder("Satyapal Kumar");	Thread.sleep(2000);
	pfObj.setPfdebit("5678567867897890");	Thread.sleep(2000);
	pfObj.setPfcvv("067");	Thread.sleep(2000);
	pfObj.setPfmonth("");	Thread.sleep(2000);
	
    
}

@When("^user leaves ExpirationYr blank$")
public void user_leaves_ExpirationYr_blank() throws Throwable
{
	pfObj.setPfname("Satyapal");	Thread.sleep(2000);
	pfObj.setPflname("Kumar");	Thread.sleep(2000);
	pfObj.setPfemail("satyapal@gmail.com");	Thread.sleep(2000);
	pfObj.setPfmobile("7722005480");	Thread.sleep(2000);
	pfObj.setPfcity("Pune");	Thread.sleep(2000);
	pfObj.setPfstate("Maharashtra");	Thread.sleep(2000);
	pfObj.setPfpersons(5);	Thread.sleep(2000);
	pfObj.setPfcardholder("Satyapal Kumar");	Thread.sleep(2000);
	pfObj.setPfdebit("5678567867897890");	Thread.sleep(2000);
	pfObj.setPfcvv("067");	Thread.sleep(2000);
	pfObj.setPfmonth("5");	Thread.sleep(2000);
	pfObj.setPfyear(""); 
}
